{
  "name": "vue-contextmenu",
  "version": "1.0.0",
  "description": "A styleable contextmenu plugin for Vue 2.x",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alpvax/vue-contextmenu.git"
  },
  "keywords": [
    "vue",
    "context-menu"
  ],
  "author": "Alpvax <development@alpvax.uk>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Alpvax/vue-contextmenu/issues"
  },
  "homepage": "https://github.com/Alpvax/vue-contextmenu#readme",
  "devDependencies": {
    "vue": "^2.5.21"
  }
}
